packages/core/project.json (before)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core",
        "main": "packages/core/src/index.ts",
        "tsConfig": "packages/core/tsconfig.lib.json",
        "assets": [],
        "project": "packages/core/package.json",
        "compiler": "swc",
        "format": ["cjs", "esm"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs core {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/core/**/*.ts",
          "packages/core/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/core/jest.config.ts"
      }
    }
  },
  "tags": []
}

packages/core/project.json (after)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core",
        "main": "packages/core/src/index.ts",
        "tsConfig": "packages/core/tsconfig.lib.json",
        "assets": [],
        "project": "packages/core/package.json",
        "compiler": "swc",
        "format": ["cjs", "esm"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs core {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/core/jest.config.ts"
      }
    }
  },
  "tags": []
}

packages/core/project.json (diff)
@@ -23,13 +23,7 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": [
-          "packages/core/**/*.ts",
-          "packages/core/package.json"
-        ]
-      }
+      "outputs": ["{options.outputFile}"]
     },
     "test": {
       "executor": "@nx/jest:jest",
