packages/dev-app-web/project.json (before)
{
  "name": "dev-app-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/dev-app-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/dev-app-web"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dev-app-web:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-app-web:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "dev-app-web:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dev-app-web:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-app-web:build:development"
        },
        "production": {
          "buildTarget": "dev-app-web:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/packages/dev-app-web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/dev-app-web/**/*.ts"]
      }
    }
  }
}

packages/dev-app-web/project.json (after)
{
  "name": "dev-app-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/dev-app-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/dev-app-web"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dev-app-web:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-app-web:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "dev-app-web:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dev-app-web:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-app-web:build:development"
        },
        "production": {
          "buildTarget": "dev-app-web:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/packages/dev-app-web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/dev-app-web/project.json (diff)
@@ -63,10 +63,7 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["packages/dev-app-web/**/*.ts"]
-      }
+      "outputs": ["{options.outputFile}"]
     }
   }
 }
